<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data_joined_30k' inline='true' name='federated.0h76l4y1ostt610zxi3c81b470xa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_joined_30k' name='textscan.191k3v01kzlnxy18q7s991jbbk7k'>
            <connection class='textscan' directory='/Users/kirstiekjones/Desktop/Data Bootcamp Course/git/Project-ML-Movie-Maker' filename='data_joined_30k.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.191k3v01kzlnxy18q7s991jbbk7k' name='data_joined_30k.csv' table='[data_joined_30k#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Id (Keywords.Csv)' ordinal='1' />
            <column datatype='string' name='Imdb Id' ordinal='2' />
            <column datatype='string' name='Imdb Id (Movies Metadata.Csv)' ordinal='3' />
            <column datatype='string' name='Keywords' ordinal='4' />
            <column datatype='string' name='Original Title' ordinal='5' />
            <column datatype='string' name='Original Title1' ordinal='6' />
            <column datatype='string' name='Primary Title' ordinal='7' />
            <column datatype='date' name='Release Date' ordinal='8' />
            <column datatype='integer' name='Start Year' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='string' name='Title' ordinal='11' />
            <column datatype='integer' name='Budget' ordinal='12' />
            <column datatype='integer' name='Revenue' ordinal='13' />
            <column datatype='integer' name='Runtime' ordinal='14' />
            <column datatype='real' name='Vote Average' ordinal='15' />
            <column datatype='integer' name='Vote Count' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.191k3v01kzlnxy18q7s991jbbk7k' name='data_joined_30k.csv' table='[data_joined_30k#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Id (Keywords.Csv)' ordinal='1' />
            <column datatype='string' name='Imdb Id' ordinal='2' />
            <column datatype='string' name='Imdb Id (Movies Metadata.Csv)' ordinal='3' />
            <column datatype='string' name='Keywords' ordinal='4' />
            <column datatype='string' name='Original Title' ordinal='5' />
            <column datatype='string' name='Original Title1' ordinal='6' />
            <column datatype='string' name='Primary Title' ordinal='7' />
            <column datatype='date' name='Release Date' ordinal='8' />
            <column datatype='integer' name='Start Year' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='string' name='Title' ordinal='11' />
            <column datatype='integer' name='Budget' ordinal='12' />
            <column datatype='integer' name='Revenue' ordinal='13' />
            <column datatype='integer' name='Runtime' ordinal='14' />
            <column datatype='real' name='Vote Average' ordinal='15' />
            <column datatype='integer' name='Vote Count' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Id]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id (Keywords.Csv)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Id (Keywords.Csv)]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Id (Keywords.Csv)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Imdb Id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Imdb Id]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Imdb Id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Imdb Id (Movies Metadata.Csv)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Imdb Id (Movies Metadata.Csv)]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Imdb Id (Movies Metadata.Csv)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Keywords</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Keywords]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Keywords</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Original Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Original Title]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Original Title</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Original Title1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Original Title1]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Original Title1</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Primary Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Primary Title]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Primary Title</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Release Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Release Date]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Release Date</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Start Year]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Start Year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Title]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Title</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Budget</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Budget]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Budget</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Revenue]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Revenue</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Runtime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Runtime]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Runtime</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vote Average</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Vote Average]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Vote Average</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vote Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Vote Count]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <remote-alias>Vote Count</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie Rating' datatype='string' name='[Calculation_5088926888157454336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;FLOAT ([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF ([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
      </column>
      <column caption='Gross Income' datatype='integer' name='[Calculation_5088926888167477249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
      </column>
      <column datatype='integer' name='[Id (Keywords.Csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Start Year]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_joined_30k.csv' datatype='table' name='[__tableau_internal_object_id__].[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5088926888167477249]' derivation='Avg' name='[avg:Calculation_5088926888167477249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5088926888157454336]' derivation='None' name='[none:Calculation_5088926888157454336:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vote Average]' derivation='None' name='[none:Vote Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5088926888167477249]' derivation='Sum' name='[sum:Calculation_5088926888167477249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vote Average]' derivation='Sum' name='[sum:Vote Average:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/kirstiekjones/Desktop/Data Bootcamp Course/git/Project-ML-Movie-Maker/data_joined_30k.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Id</remote-alias>
              <ordinal>0</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29068</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Id (Keywords.Csv)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Id (Keywords.Csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Id (Keywords.Csv)</remote-alias>
              <ordinal>1</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29068</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Imdb Id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Imdb Id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Imdb Id</remote-alias>
              <ordinal>2</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>29068</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Imdb Id (Movies Metadata.Csv)</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Imdb Id (Movies Metadata.Csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Imdb Id (Movies Metadata.Csv)</remote-alias>
              <ordinal>3</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>29068</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Keywords</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Keywords]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Keywords</remote-alias>
              <ordinal>4</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11055</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Original Title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Original Title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Original Title</remote-alias>
              <ordinal>5</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>26162</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Original Title1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Original Title1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Original Title1</remote-alias>
              <ordinal>6</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>27616</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Primary Title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Primary Title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Primary Title</remote-alias>
              <ordinal>7</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>26162</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Release Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Release Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Release Date</remote-alias>
              <ordinal>8</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>7917</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Start Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Start Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Start Year</remote-alias>
              <ordinal>9</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>162</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Status</remote-alias>
              <ordinal>10</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Title</remote-alias>
              <ordinal>11</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>27616</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Budget</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Budget]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Budget</remote-alias>
              <ordinal>12</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>457</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Revenue</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Revenue</remote-alias>
              <ordinal>13</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5663</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Runtime</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Runtime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Runtime</remote-alias>
              <ordinal>14</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>294</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vote Average</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Vote Average]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vote Average</remote-alias>
              <ordinal>15</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>117</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vote Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Vote Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vote Count</remote-alias>
              <ordinal>16</ordinal>
              <family>data_joined_30k.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>792</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_5088926888157454336:nk]' palette='green_gold_10_0' type='palette'>
            <map to='#34844a'>
              <bucket>&quot;low&quot;</bucket>
            </map>
            <map to='#a3bd5a'>
              <bucket>&quot;medium&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;high&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0h76l4y1ostt610zxi3c81b470xa].[avg:Calculation_5088926888167477249:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0h76l4y1ostt610zxi3c81b470xa].[sum:Calculation_5088926888167477249:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Vote Average:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0h76l4y1ostt610zxi3c81b470xa].[sum:Vote Average:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='data_joined_30k.csv' id='data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9'>
            <properties context=''>
              <relation connection='textscan.191k3v01kzlnxy18q7s991jbbk7k' name='data_joined_30k.csv' table='[data_joined_30k#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Id' ordinal='0' />
                  <column datatype='integer' name='Id (Keywords.Csv)' ordinal='1' />
                  <column datatype='string' name='Imdb Id' ordinal='2' />
                  <column datatype='string' name='Imdb Id (Movies Metadata.Csv)' ordinal='3' />
                  <column datatype='string' name='Keywords' ordinal='4' />
                  <column datatype='string' name='Original Title' ordinal='5' />
                  <column datatype='string' name='Original Title1' ordinal='6' />
                  <column datatype='string' name='Primary Title' ordinal='7' />
                  <column datatype='date' name='Release Date' ordinal='8' />
                  <column datatype='integer' name='Start Year' ordinal='9' />
                  <column datatype='string' name='Status' ordinal='10' />
                  <column datatype='string' name='Title' ordinal='11' />
                  <column datatype='integer' name='Budget' ordinal='12' />
                  <column datatype='integer' name='Revenue' ordinal='13' />
                  <column datatype='integer' name='Runtime' ordinal='14' />
                  <column datatype='real' name='Vote Average' ordinal='15' />
                  <column datatype='integer' name='Vote Count' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gross Income vs Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross Income vs Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_joined_30k' name='federated.0h76l4y1ostt610zxi3c81b470xa' />
          </datasources>
          <datasource-dependencies datasource='federated.0h76l4y1ostt610zxi3c81b470xa'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='integer' name='[Calculation_5088926888167477249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column-instance column='[Vote Average]' derivation='None' name='[none:Vote Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5088926888167477249]' derivation='Sum' name='[sum:Calculation_5088926888167477249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4d8d46' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0h76l4y1ostt610zxi3c81b470xa].[sum:Calculation_5088926888167477249:qk]</rows>
        <cols>[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Vote Average:qk]</cols>
      </table>
      <simple-id uuid='{7F965AFC-07BA-4062-832C-204142A70156}' />
    </worksheet>
    <worksheet name='Movie Pop vs Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Popularity vs Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_joined_30k' name='federated.0h76l4y1ostt610zxi3c81b470xa' />
          </datasources>
          <datasource-dependencies datasource='federated.0h76l4y1ostt610zxi3c81b470xa'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Movie Rating' datatype='string' name='[Calculation_5088926888157454336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;FLOAT ([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF ([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Original Title]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5088926888157454336]' derivation='None' name='[none:Calculation_5088926888157454336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Title]' derivation='None' name='[none:Original Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vote Average]' derivation='None' name='[none:Vote Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Vote Average:qk]' field-type='quantitative' max='10.59700176366843' min='6.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Calculation_5088926888157454336:nk]' />
              <lod column='[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Original Title:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Vote Average:qk]</rows>
        <cols>[federated.0h76l4y1ostt610zxi3c81b470xa].[sum:Budget:qk]</cols>
      </table>
      <simple-id uuid='{E859CFDD-5ADF-47EA-998F-F5EAFF14C146}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_joined_30k' name='federated.0h76l4y1ostt610zxi3c81b470xa' />
          </datasources>
          <datasource-dependencies datasource='federated.0h76l4y1ostt610zxi3c81b470xa'>
            <column caption='Movie Rating' datatype='string' name='[Calculation_5088926888157454336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;FLOAT ([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF ([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5088926888157454336]' derivation='None' name='[none:Calculation_5088926888157454336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vote Average]' derivation='None' name='[none:Vote Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Calculation_5088926888157454336:nk]'>
            <groupfilter from='&quot;high&quot;' function='range' level='[none:Calculation_5088926888157454336:nk]' to='&quot;medium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Calculation_5088926888157454336:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Revenue:qk]' field-type='quantitative' max='2956368023' min='50000' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Calculation_5088926888157454336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Vote Average:qk]</rows>
        <cols>[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Revenue:qk]</cols>
      </table>
      <simple-id uuid='{2A5226D6-8787-4EA8-BDEA-7A64596AA865}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Movie Pop vs Budget'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Calculation_5088926888157454336:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FD86E4A7-7930-4995-9E4D-09F5AC5F8B7F}' />
    </window>
    <window class='worksheet' name='Gross Income vs Rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{834D6E65-77EA-47D0-B58C-294A5460D363}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Calculation_5088926888157454336:nk]' type='filter' />
            <card pane-specification-id='4' param='[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Calculation_5088926888157454336:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A934C978-6F25-473C-8ADB-DAD442ECD8F0}' />
    </window>
  </windows>
</workbook>
