<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_joined_30k' inline='true' name='federated.0h76l4y1ostt610zxi3c81b470xa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_joined_30k' name='textscan.191k3v01kzlnxy18q7s991jbbk7k'>
            <connection class='textscan' directory='/Users/kirstiekjones/Desktop/Data Bootcamp Course/git/Project-ML-Movie-Maker' filename='data_joined_30k.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.191k3v01kzlnxy18q7s991jbbk7k' name='data_joined_30k.csv' table='[data_joined_30k#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Id (Keywords.Csv)' ordinal='1' />
            <column datatype='string' name='Imdb Id' ordinal='2' />
            <column datatype='string' name='Imdb Id (Movies Metadata.Csv)' ordinal='3' />
            <column datatype='string' name='Keywords' ordinal='4' />
            <column datatype='string' name='Original Title' ordinal='5' />
            <column datatype='string' name='Original Title1' ordinal='6' />
            <column datatype='string' name='Primary Title' ordinal='7' />
            <column datatype='date' name='Release Date' ordinal='8' />
            <column datatype='integer' name='Start Year' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='string' name='Title' ordinal='11' />
            <column datatype='integer' name='Budget' ordinal='12' />
            <column datatype='integer' name='Revenue' ordinal='13' />
            <column datatype='integer' name='Runtime' ordinal='14' />
            <column datatype='real' name='Vote Average' ordinal='15' />
            <column datatype='integer' name='Vote Count' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Keywords.Csv)]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imdb Id]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imdb Id (Movies Metadata.Csv)]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Title]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Title1]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Title]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Year]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Average]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Count]</local-name>
            <parent-name>[data_joined_30k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie Rating' datatype='string' name='[Calculation_5088926888157454336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;FLOAT ([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF ([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
      </column>
      <column caption='Gross Income' datatype='integer' name='[Calculation_5088926888167477249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
      </column>
      <column datatype='integer' name='[Id (Keywords.Csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Start Year]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_joined_30k.csv' datatype='table' name='[__tableau_internal_object_id__].[data_joined_30k.csv_7D7844C8C42743099E0A0243B6AA7BB9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5088926888167477249]' derivation='Avg' name='[avg:Calculation_5088926888167477249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5088926888157454336]' derivation='None' name='[none:Calculation_5088926888157454336:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vote Average]' derivation='None' name='[none:Vote Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5088926888167477249]' derivation='Sum' name='[sum:Calculation_5088926888167477249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vote Average]' derivation='Sum' name='[sum:Vote Average:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gross Income vs Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross Income vs Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_joined_30k' name='federated.0h76l4y1ostt610zxi3c81b470xa' />
          </datasources>
          <datasource-dependencies datasource='federated.0h76l4y1ostt610zxi3c81b470xa'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='integer' name='[Calculation_5088926888167477249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column-instance column='[Vote Average]' derivation='None' name='[none:Vote Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5088926888167477249]' derivation='Sum' name='[sum:Calculation_5088926888167477249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h76l4y1ostt610zxi3c81b470xa].[sum:Calculation_5088926888167477249:qk]</rows>
        <cols>[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Vote Average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Pop vs Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Popularity vs Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_joined_30k' name='federated.0h76l4y1ostt610zxi3c81b470xa' />
          </datasources>
          <datasource-dependencies datasource='federated.0h76l4y1ostt610zxi3c81b470xa'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Movie Rating' datatype='string' name='[Calculation_5088926888157454336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;FLOAT ([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF ([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Original Title]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5088926888157454336]' derivation='None' name='[none:Calculation_5088926888157454336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Title]' derivation='None' name='[none:Original Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vote Average]' derivation='None' name='[none:Vote Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Calculation_5088926888157454336:nk]' />
              <lod column='[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Original Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Vote Average:qk]</rows>
        <cols>[federated.0h76l4y1ostt610zxi3c81b470xa].[sum:Budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_joined_30k' name='federated.0h76l4y1ostt610zxi3c81b470xa' />
          </datasources>
          <datasource-dependencies datasource='federated.0h76l4y1ostt610zxi3c81b470xa'>
            <column caption='Movie Rating' datatype='string' name='[Calculation_5088926888157454336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;FLOAT ([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF ([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5088926888157454336]' derivation='None' name='[none:Calculation_5088926888157454336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vote Average]' derivation='None' name='[none:Vote Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Calculation_5088926888157454336:nk]'>
            <groupfilter from='&quot;high&quot;' function='range' level='[none:Calculation_5088926888157454336:nk]' to='&quot;medium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Calculation_5088926888157454336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Calculation_5088926888157454336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Vote Average:qk]</rows>
        <cols>[federated.0h76l4y1ostt610zxi3c81b470xa].[none:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
